
# **Challenge 6: Analyzing Potential Port Scanning Activity**

---

### **Description:**

🔍 You are a Level 1 SOC Analyst responsible for monitoring network traffic. You notice an unusual amount of traffic coming from a single IP address. Dive into the given data and deduce the type of activity.

---

```makefile
10:00:00 192.168.1.105 > 203.0.113.1 : TCP 80
10:00:01 192.168.1.105 > 203.0.113.2 : TCP 80
10:00:02 192.168.1.105 > 203.0.113.3 : TCP 80
10:00:03 192.168.1.105 > 203.0.113.4 : TCP 80
10:00:04 192.168.1.105 > 203.0.113.5 : TCP 80
```

🤔 Question:

What type of activity might this traffic indicate?

🔘 a) ```A user downloading multiple files simultaneously``` 🔘 b) ```A malware infection attempting to connect to its Command and Control (C2) server``` 🔘 c) ```A Distributed Denial of Service (DDoS) attack``` 🔘 d) ```A port scanning activity```

💡 Hint: Consider the pattern of the traffic, the source, and the targeted ports.

🚀 Ready to answer? Jump in and choose the most probable scenario!
