
# **Challenge 2: Analyzing Network Traffic Round-trip Time**

---

### **Description:**

🔍 As a Level 1 SOC Analyst, you are monitoring the network traffic in real-time. Dive into the packet capture snippet and analyze the round-trip time!

---

```bash
No.     Time        Source                Destination           Protocol Length Info
  1 0.000000    192.168.1.101         192.168.1.1           ICMP     98     Echo (ping) request  id=0x03d9, seq=1/256, ttl=64
  2 0.001058    192.168.1.1           192.168.1.101         ICMP     98     Echo (ping) reply    id=0x03d9, seq=1/256, ttl=64
```

🤔 Question:

Based on this information, what is the round-trip time for the ping?

🔘 a) ```0.001058 ms``` 🔘 b) ```1.058 ms``` 🔘 c) ```1058 ms``` 🔘 d) ```0.001058 s```

💡 Hint: The round-trip time is the difference between the time the request was sent and the time the reply was received.

🚀 Ready to answer? Go on and make your choice!
