# **Challenge 8: Detecting Outdated Protocol Usage**

---

### **Description:**

🔍 As a Level 1 SOC Analyst, you're monitoring the network traffic and find the following log entries:

---


```csharp
[2023-04-14 15:45:00] IDS: src=192.168.1.150 dst=192.168.1.200 proto=TCP sport=51000 dport=445 signature="ET POLICY SMBv1 Negotiate Protocol Request"
[2023-04-14 15:45:01] IDS: src=192.168.1.150 dst=192.168.1.200 proto=TCP sport=51000 dport=445 signature="ET POLICY SMBv1 Tree Connect AndX Request"
[2023-04-14 15:45:02] IDS: src=192.168.1.150 dst=192.168.1.200 proto=TCP sport=51000 dport=445 signature="ET POLICY SMBv1 NT Create AndX Request"
```

🤔 Question:

Based on these log entries, what action should you take?

🔘 a) ```Block the traffic, as it indicates a ransomware attack``` 🔘 b) ```Investigate further, as this might indicate the use of an outdated protocol``` 🔘 c) ```Report the incident to higher-level analysts for further investigation``` 🔘 d) ```        ```

💡 Hint: Consider the implications of using outdated protocols in a modern network environment.

🚀 Ready to answer? Go on and make your choice!