# **Challenge 7: Analyzing DNS Traffic**

---

### **Description:**

🔍 As a Level 1 SOC Analyst, you are monitoring real-time network traffic when you notice the following log entries:

---


```yaml
[2023-04-14 14:30:00] Firewall: src=192.168.1.50 dst=8.8.8.8 proto=UDP sport=58000 dport=53
[2023-04-14 14:30:01] Firewall: src=192.168.1.50 dst=208.67.222.222 proto=UDP sport=58001 dport=53
[2023-04-14 14:30:02] Firewall: src=192.168.1.50 dst=208.67.220.220 proto=UDP sport=58002 dport=53
[2023-04-14 14:30:03] Firewall: src=192.168.1.50 dst=8.26.56.26 proto=UDP sport=58003 dport=53
```

🤔 Question:

Based on these log entries, what might be happening on the network?

🔘 a) ```A user is downloading a large file``` 🔘 b) ```A user is conducting a DNS query``` 🔘 c) ```A DNS amplification attack is taking place``` 🔘 d) ```        ```

💡 Hint: The destination port is the key to understanding the nature of the traffic.

🚀 Ready to answer? Go on and make your choice!